In [104]:
import numpy as np
import pandas as pd

In [105]:
df = pd.read_csv('ML_Test_Results - Sheet1.csv')

In [106]:
df.index

RangeIndex(start=0, stop=28, step=1)

In [107]:
df

,Name,Unnamed: 1,Unnamed: 2,ST1,ST2,ST3,ST4,ST5,ST6,ST7,ST8
0,Test Code,NaN,NaN,987.0,231.0,231.0,987.0,645.0,987.0,231.0,645.0
1,Python,Q01,Arithmetic,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0
2,Python,Q02,Strings,NaN,0.0,2.0,NaN,2.0,NaN,0.0,0.0
3,Python,Q03,Strings,2.0,0.0,2.0,2.0,NaN,2.0,2.0,NaN
4,Python,Q04,"Lists, Strings",NaN,4.0,4.0,NaN,NaN,NaN,4.0,NaN
5,Python,Q05,Strings,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0
6,Python,Q06,Comprehension,0.0,4.0,4.0,4.0,4.0,2.0,0.0,4.0
7,Python,Q07,"Lists, Strings",0.0,NaN,NaN,0.0,NaN,0.0,NaN,NaN
8,Python,Q08,Strings,2.0,NaN,NaN,2.0,2.0,0.0,NaN,2.0
9,Python,Q09,Modules,2.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0
10,Python,Q10,Lists,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0
11,Python,Q11,Loops,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0
12,Python,Q12,Loops,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN
13,Python,Q13,Loops,NaN,NaN,NaN,NaN,4.0,NaN,NaN,0.0
14,Python,Q14,Loops,2.0,NaN,NaN,2.0,2.0,2.0,NaN,0.0
15,Python,Q15,Loops,NaN,0.0,2.0,NaN,2.0,NaN,2.0,0.0
16,Statistics,QS1,Mode,2.0,0.0,2.0,0.0,NaN,2.0,2.0,NaN
17,Statistics,QS2,Median,NaN,2.0,2.0,NaN,0.0,NaN,2.0,2.0
18,Statistics,QS3,"Mode, Median",4.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0
19,Statistics,QS4,Mode,2.0,NaN,NaN,2.0,2.0,0.0,NaN,2.0
20,Probability,PS1,Height,0.0,0.0,2.0,2.0,NaN,2.0,2.0,NaN
21,Probability,PS2,Bowlers,NaN,2.0,2.0,NaN,2.0,NaN,2.0,2.0
22,Probability,PS3,Last 2 sixes,0.0,NaN,NaN,0.0,2.0,0.0,NaN,2.0
23,Probability,PS4,10 to win,4.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0
24,Lin Algebra,LS1,Age,0.0,0.0,2.0,0.0,NaN,2.0,2.0,NaN
25,Lin Algebra,LS2,Sim Equations,NaN,0.0,2.0,NaN,2.0,NaN,2.0,2.0
26,Lin Algebra,LS3,Sim Equations,0.0,0.0,4.0,4.0,4.0,0.0,4.0,4.0
27,Lin Algebra,LS4,Age,0.0,NaN,NaN,2.0,0.0,2.0,NaN,0.0

In [108]:
df1 = df.groupby(['Name']).ST1.sum()

In [109]:
with open('ML_Test_Results - Sheet1.csv') as FH1:
    data=FH1.read().replace('-',"NaN")
with open('ML_Test_Results - Sheet1.csv','w') as FH1:
    FH1.write(data)

In [110]:
df = pd.read_csv('ML_Test_Results - Sheet1.csv')
df

,Name,Unnamed: 1,Unnamed: 2,ST1,ST2,ST3,ST4,ST5,ST6,ST7,ST8
0,Test Code,NaN,NaN,987.0,231.0,231.0,987.0,645.0,987.0,231.0,645.0
1,Python,Q01,Arithmetic,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0
2,Python,Q02,Strings,NaN,0.0,2.0,NaN,2.0,NaN,0.0,0.0
3,Python,Q03,Strings,2.0,0.0,2.0,2.0,NaN,2.0,2.0,NaN
4,Python,Q04,"Lists, Strings",NaN,4.0,4.0,NaN,NaN,NaN,4.0,NaN
5,Python,Q05,Strings,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0
6,Python,Q06,Comprehension,0.0,4.0,4.0,4.0,4.0,2.0,0.0,4.0
7,Python,Q07,"Lists, Strings",0.0,NaN,NaN,0.0,NaN,0.0,NaN,NaN
8,Python,Q08,Strings,2.0,NaN,NaN,2.0,2.0,0.0,NaN,2.0
9,Python,Q09,Modules,2.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0
10,Python,Q10,Lists,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0
11,Python,Q11,Loops,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0
12,Python,Q12,Loops,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN
13,Python,Q13,Loops,NaN,NaN,NaN,NaN,4.0,NaN,NaN,0.0
14,Python,Q14,Loops,2.0,NaN,NaN,2.0,2.0,2.0,NaN,0.0
15,Python,Q15,Loops,NaN,0.0,2.0,NaN,2.0,NaN,2.0,0.0
16,Statistics,QS1,Mode,2.0,0.0,2.0,0.0,NaN,2.0,2.0,NaN
17,Statistics,QS2,Median,NaN,2.0,2.0,NaN,0.0,NaN,2.0,2.0
18,Statistics,QS3,"Mode, Median",4.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0
19,Statistics,QS4,Mode,2.0,NaN,NaN,2.0,2.0,0.0,NaN,2.0
20,Probability,PS1,Height,0.0,0.0,2.0,2.0,NaN,2.0,2.0,NaN
21,Probability,PS2,Bowlers,NaN,2.0,2.0,NaN,2.0,NaN,2.0,2.0
22,Probability,PS3,Last 2 sixes,0.0,NaN,NaN,0.0,2.0,0.0,NaN,2.0
23,Probability,PS4,10 to win,4.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0
24,Lin Algebra,LS1,Age,0.0,0.0,2.0,0.0,NaN,2.0,2.0,NaN
25,Lin Algebra,LS2,Sim Equations,NaN,0.0,2.0,NaN,2.0,NaN,2.0,2.0
26,Lin Algebra,LS3,Sim Equations,0.0,0.0,4.0,4.0,4.0,0.0,4.0,4.0
27,Lin Algebra,LS4,Age,0.0,NaN,NaN,2.0,0.0,2.0,NaN,0.0

In [111]:
df1 = df.drop(0,axis=0)

In [123]:
df1 = df.groupby(['Name']).ST1.sum()

In [124]:
df1

Name
Lin Algebra      0.0
Probability      4.0
Python          18.0
Statistics       8.0
Test Code      987.0
Name: ST1, dtype: float64

In [114]:
df1

Name
Lin Algebra      0.0
Probability      4.0
Python          18.0
Statistics       8.0
Test Code      987.0
Name: ST1, dtype: float64

In [125]:
result_table1 = pd.DataFrame(df1)

In [126]:
result_table1

               ST1
Name
Lin Algebra    0.0
Probability    4.0
Python        18.0
Statistics     8.0
Test Code    987.0

In [117]:
result_table1.drop('Test Code',axis=0,inplace=True)

In [118]:
result_table1

              ST1
Name
Lin Algebra   0.0
Probability   4.0
Python       18.0
Statistics    8.0

In [119]:
result_table1.columns

Index(['ST1'], dtype='object')

In [120]:
result_table1['Total_Marks'] = [8,8,24,8]

In [121]:
result_table1

              ST1  Total_Marks
Name
Lin Algebra   0.0            8
Probability   4.0            8
Python       18.0           24
Statistics    8.0            8

In [ ]:
result_table1